ZKV_RPC_URL= 
ZKV_SEED_PHRASE=
ZKV_RPC_URL= 
ZKV_SEED_PHRASE= 


ETH_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL= 
EDU_RPC_URL= 
ETH_PRIVATE_KEY= 

# ARB deployed address of zkincome and edufi
CONTRACT_ADDRESS= 0x3e4DD76CC6433274d676244eA7162f1aCE559Dbb
EDUFI_CONTRACT_ADDRESS= 0x56F6DDc14A5AB38Ae03f6437f7b4a9bE6252327a
INSTITUTIONS_CONTRACT_ADDRESS = 0x85b43ff1195197FA0Aac2D0066f4261874F6cfca

# Edu Chain deployed address of zkincome and edufi
CONTRACT_ADDRESS_EDU = 0x8030d7e5b94F4D6bb6C2638dEa9aFb2D5E7f5d31
EDUFI_CONTRACT_ADDRESS_EDU = 0x6674256E7461518B5Be7F2FB43029132d9385385
INSTITUTIONS_CONTRACT_ADDRESS_EDU = 0x3e4DD76CC6433274d676244eA7162f1aCE559Dbb

#ZKV deployed address 
ZKV_CONTRACT_ADDRESS_EDU = 0x147AD899D1773f5De5e064C33088b58c7acb7acf
ZKV_CONTRACT_ADDRESS= 0x82941a739E74eBFaC72D0d0f8E81B1Dac2f586D5

GEMINI_API_KEY = 

#AgentKit
LLAMA_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID=base-sepolia
GAIA=
OPENAI_API_KEY=
HYPERBOLIC_API_KEY=