# Network
SEPOLIA_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
PRIVATE_KEY=

# zkVerify Configuration
ZKV_CONTRACT_ADDRESS=0x209f82A06172a8d96CF2c95aD8c42316E80695c1
ZKV_CONTRACT_ADDRESS_EDU = 0x147AD899D1773f5De5e064C33088b58c7acb7acf
ZKV_RPC_URL=wss://testnet-rpc.zkverify.io
VK_HASH = 